<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>OptimizedHTML 4</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<!-- Custom HTML -->

<div class="wrapper">
  <div class="container">
    <div class="row">
      <div class="col">
        <header class="header">
          <nav class="nav-menu">
            <div class="nav-item left">
              <a href="residences.html" class="nav-link first">RESIDENCES</a>
              <a href="heritage.html" class="nav-link">A HERITAGE OF LUXURY LIVING</a>
            </div>
            <div class="nav-item logo-wrap">
              <a href="/">
                <img src="img/logo.jpg" alt="Logo" class="logo-img">
              </a>
            </div>
            <div class="nav-item right">
              <a href="signature.html" class="nav-link">THE SIGNATURE RITZ-CARLTON SERVICES</a>
              <a href="contacts.html" class="nav-link last">CONTACT US</a>
            </div>
          </nav>
        </header>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <img src="img/contact.jpg" alt="">
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-6" style="text-align: center">
        <p>Мы будем рады записать Вас на персональный тур и рассказать о лучшем из миров, созданном специально для Вас и
          Вашей семьи.</p>
        <p>Более подробную информацию Вы можете также получить, пройдя по ссылке с брошюрой</p>
        <a href="#" class="button-link">БРОШЮРА</a>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-6 contacts">
        <p>
          Т.: <a href="tel:+77172735060" class="phone">+7 (7172) 73 50 60</a> (вн.122)<br>
          М.: <a href="tel:+77715253388" class="phone">+7 771 525 33 88</a>
        </p>
        <p>
          <a href="mailto:umida.nuritdinova@astanapm.com" class="mail">umida.nuritdinova@astanapm.com</a>
        </p>
        <p>
          010016, Казахстан, г. Астана<br>
          Район Есиль, улица Достык, 16
        </p>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-7">
        <h2>ОСТАВЬТЕ СВОИ КОНТАКТНЫЕ ДАННЫЕ И МЫ СВЯЖЕМСЯ С ВАМИ ДЛЯ ОРГАНИЗАЦИИ ПЕРСОНАЛЬНОГО ТУРА</h2>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-4">
        <form action="">
          <label for="fio">ФИО</label>
          <input id="fio" type="text" class="input" required>
          <label for="phone">Сотовый телефон</label>
          <input id="phone" type="tel" class="input" required>
          <label for="email">E-mail</label>
          <input id="email" type="email" class="input" required>
          <div class="button-wrap">
            <button class="button button-link" type="submit">ОТПРАВИТЬ</button>
          </div>
        </form>
      </div>
    </div>

  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col footer-title-wrap">
          <div class="footer-title">THE RITZ-CARLTON</div>
        </div>
      </div>
      <div class="row footer-bottom">
        <div class="col-md-10">
          The Ritz-Carlton Residences, Astana, are not owned, developed or sold by The Ritz-Carlton Hotel Company,
          L.L.C. or its affiliates ("Ritz-Carlton"). “Astana Property Management” LLP uses The Ritz-Carlton marks
          under a license from Ritz-Carlton, which has not confirmed the accuracy of any of the statements or
          representations made herein.
        </div>
        <div class="col-md-2">
          <div class="language-choose">
            <b>Language:</b> English
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>

<script src="js/scripts.min.js"></script>

</body>
</html>
